{
  "name": "ajo",
  "version": "0.0.9",
  "description": "ajo is a JavaScript view library for building user interfaces",
  "type": "module",
  "module": "index.js",
  "main": "index.cjs",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "browser": "./index.min.js"
    }
  },
  "files": [
    "index.min.js"
  ],
  "scripts": {
    "build": "npm run build:require && npm run build:browser",
    "build:require": "esbuild --format=cjs --out-extension:.js=.cjs --outdir=. index.js",
    "build:browser": "esbuild --format=iife --out-extension:.js=.min.js --outdir=. --global-name=ajo --minify index.js",
    "release": "npm test && git commit -am \"$npm_package_version\" && git tag $npm_package_version && git push && git push --tags && npm publish",
    "test": "npm run build && uvu"
  },
  "repository": "cristianfalcone/ajo",
  "author": "Cristian Falcone",
  "license": "ISC",
  "bugs": "https://github.com/cristianfalcone/ajo/issues",
  "homepage": "https://github.com/cristianfalcone/ajo#readme",
  "devDependencies": {
    "backdom": "^0.0.4",
    "esbuild": "^0.14.51",
    "uvu": "^0.5.6"
  }
}
