{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [
			"ESNext",
			"DOM"
		],
		"types": [
			"node",
			"vitest"
		],
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"noEmit": true,
		"jsx": "preserve",
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"paths": {
			"ajo/context": [
				"./context.js"
			],
			"ajo/html": [
				"./html.js"
			],
			"ajo": [
				"./index.js"
			]
		}
	}
}